<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".A2">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hello from A2"
    android:textSize="50dp"
    android:textAlignment="center"/>
    <Button
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to A1"/>
</LinearLayout>